# Mise-en-place-d-une-application-distribu-e-JEE

./: README.md
EARProject/: .project
GetudiantsEJB/: .classpath  .project  pom.xml
GetudiantsEJB/ejbModule/ma/fstt/busniss/: EtudiantEjbImpl.java  EtudiantRemote.java  package-info.java
GetudiantsEJB/ejbModule/ma/fstt/entities/: Etudiant.java  Etudiant_.java  package-info.java
GetudiantsWeb/: .classpath  .project
GetudiantsWeb/src/main/java/ma/fstt/controller/: ServletController.java  package-info.java
GetudiantsWeb/src/main/webapp/WEB-INF/: web.xml
GetudiantsWeb/src/main/webapp/jsp/: AjouterEtudiant.jsp  Etudiant.jsp
